# tech-work-sample

./: .babelrc  .eslintrc.json  .gitignore  .swiftlint.yml  .travis.yml  Backlog.md  LICENSE  PodFile  Podfile  README.md  README_Project_description.txt  ReadMe  build.gradle  common-android-feature.gradle  common-android-library.gradle  common.gradle  daresay.properties  dependencies.gradle  gradle.properties  keystore.jks  kotlin_dependencies.gradle  local.properties  package-lock.json  package.json  settings.gradle  settings.json  tsconfig.json  webpack.config.babel.js  webpack.config.js
Movies/: build.gradle  gradle.properties
Movies/Movies/: AppDelegate.swift  ContentView.swift  MoviesApp.swift  SceneDelegate.swift
Movies/Movies.xcodeproj/: project.pbxproj
Movies/Movies/Client/: Client.swift  LiveClient.swift
Movies/Movies/Extensions/: Date.swift
Movies/Movies/Models/: Error.swift  Image.swift  ImageSize.swift  Movie.swift  MovieSorting.swift
Movies/Movies/Preview Content/Mocks/: MockMovieService.swift
Movies/Movies/Service/: MovieService.swift  MovieServicing.swift
Movies/Movies/UI/: MovieListRow.swift  MovieListView.swift  TopMoviesView.swift
Movies/Movies/UI/MovieDetail/: MovieDetailView.swift
Movies/Movies/UI/MovieList/: MovieListRow.swift  MovieListView.swift
Movies/Movies/Views/Detail/: DetailView+ViewModel.swift  DetailView.swift
Movies/Movies/Views/Grid/: MovieGrid+ViewModel.swift  MovieGrid.swift
Movies/MoviesTests/: ClientTests.swift  MoviesTests.swift
Movies/UnitTests/: MovieGridViewModelTests.swift
Movies/app/: build.gradle
Movies/app/src/main/: AndroidManifest.xml
Movies/gradle/wrapper/: gradle-wrapper.properties
Weatheri/app/: build.gradle
Weatheri/app/src/main/: AndroidManifest.xml
app/: .gitignore  build 2.gradle  build.gradle  gradle.properties
app/release/: app-release.apk
app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
app/src/main/assets/: cities.json  cities_500k.json  icons_map.json  koin.properties  loading.json
app/src/main/java/sync/: NetworkUtils.java  WeatherAsyncTaskLoader.java
app/src/main/kotlin/: FragmentUtil.kt  RetrofitUtil.kt
app/src/main/res/anim/: rv_layout_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml  slide_out_splash.xml
app/src/main/res/color/: field_box_lable_color.xml  field_box_lable_error_color.xml  field_box_with_lable_stroke_color.xml
app/src/main/res/drawable/: backdrop_gradient.xml  background_chips.xml  background_searchbar.xml  bg_gray_rounded.xml  bg_gray_rounded_bottom.xml  border.xml  bottom_sheet_dialog_shape.xml  box.xml  bright_cursor.xml  button_background.xml  chip.xml  cloud_bg.xml  cover_gradient_background.xml  divider.xml  fog_bg.xml  gradient_bottom_up.xml  gray_background.xml  highlight_white.xml  ic_atmosphere.xml  ic_back.xml  ic_baseline_arrow_right_48px.xml  ic_baseline_image_24.xml  ic_bookmark.xml  ic_broken_cloud.xml  ic_broken_clouds.xml  ic_cancel.xml  ic_clear.xml  ic_clear_day.xml  ic_clear_night.xml  ic_clear_sky.xml  ic_clear_sky_night.xml  ic_clouds.xml  ic_cloudy.xml  ic_cloudy_day.xml  ic_cloudy_night.xml  ic_cross.xml  ic_delete_white.xml  ic_drizzle.xml  ic_error.xml  ic_few_clouds.xml  (+516 more)
app/src/main/res/drawable-anydpi/: ic_duration.xml  ic_fav_active.xml  ic_fav_in_active.xml
app/src/main/res/drawable-v24/: background_textbox.xml  background_textbox_activated.xml  ic_launcher_foreground.xml  like_selector.xml  selector_number_box.xml  shape_small_radius_background.xml
app/src/main/res/font/: alegreya_sans_sc_light.xml  font_family.xml  muli_italic.xml  roboto_font_family.xml  shadows_into_light_two.xml
app/src/main/res/layout/: activity_city_add.xml  activity_city_selection.xml  activity_home.xml  activity_initial.xml  activity_location.xml  activity_main.xml  activity_paging.xml  activity_search.xml  activity_selected_day.xml  activity_selection.xml  activity_settings.xml  activity_show_weather.xml  activity_splash.xml  activity_weather.xml  activity_weather_data.xml  activity_weather_forecast.xml  adapter_detail.xml  adapter_forecast.xml  adapter_main.xml  adapter_search.xml  bottom_sheet_reviews.xml  content_city_selection.xml  description_item.xml  forecast_daily_item.xml  forecast_fragment.xml  forecast_header.xml  forecast_hourly_item.xml  forecast_item_view.xml  fragment_add_city.xml  fragment_current_weather.xml  fragment_detail.xml  fragment_details.xml  fragment_dummies.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_forecast.xml  fragment_home.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_details.xml  (+52 more)
app/src/main/res/layout-land/: fragment_current_weather.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_toolbar.xml  app_bar_menu.xml  bottom_bar_menu.xml  bottom_nav_menu.xml  main_menu.xml  menu_detail.xml  search_city.xml
app/src/main/res/navigation/: favorites_nav_graph.xml  general_navigation.xml  main_nav_graph.xml  main_navigation.xml  mobile_navigation.xml  movies_nav_graph.xml  nav_graph.xml  navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  dimension.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
app/src/test/resources/: city-response.json
core/: build.gradle
core/base_data/: build.gradle
core/base_data/src/main/: AndroidManifest.xml
core/base_ui/: build.gradle
core/base_ui/src/main/: AndroidManifest.xml
core/navigator/: build.gradle
core/shared_data/: build.gradle
core/shared_data/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
features/getlocation/: build.gradle
features/getlocation/src/main/: AndroidManifest.xml
features/home/ui/: build.gradle
features/movie/data/: build.gradle
features/showweather/: build.gradle
features/showweather/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+2526 files in other folders)
