buildscript {
    ext.java_version = JavaVersion.VERSION_1_8
    ext.gradle_version = '7.0.3'
    ext.kotlin_version = "1.5.30"
    ext.hilt_version = "2.40.1"


    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.11.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}