pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "daresay"
include ':app'
include ':core'
include ':core:base_ui'
include ':core:base_data'
include ':core:base_domain'
include ':core:navigator'
