<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaM-Z9-3mV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="e8p-nY-Qeo">
            <objects>
                <viewController id="OaM-Z9-3mV" customClass="WeatherViewController" customModule="CodeChallenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcA-gf-Quo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_bg_default" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-bs-ctk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xph-Sa-QWN">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IVU-EX-ZoO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Src-9b-c6S">
                                            <rect key="frame" x="8" y="68" width="359" height="210"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-SH-8GM">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="180.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAO-qt-zjw">
                                                            <rect key="frame" x="154.5" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.35780853426395942" green="0.35780853426395942" blue="0.35780853426395942" alpha="0.72792701198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-uD-G50">
                                                            <rect key="frame" x="112" y="60" width="135" height="120.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-yr-tSc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="120.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="120"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-T6-kg2">
                                                                    <rect key="frame" x="108" y="0.0" width="27" height="48"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-Uo-ynZ">
                                                    <rect key="frame" x="0.0" y="190.5" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Src-9b-c6S" secondAttribute="trailing" id="4mV-oT-YRt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Src-9b-c6S" secondAttribute="bottom" id="a3m-hm-lb4"/>
                                        <constraint firstItem="Src-9b-c6S" firstAttribute="top" secondItem="IVU-EX-ZoO" secondAttribute="topMargin" constant="40" id="ajy-TT-a1b"/>
                                        <constraint firstItem="Src-9b-c6S" firstAttribute="leading" secondItem="IVU-EX-ZoO" secondAttribute="leadingMargin" id="seg-tJ-IIr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forecastdaycell" rowHeight="119" id="7Cr-3H-P5B" customClass="ForecastDayTableViewCell" customModule="CodeChallenge2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Cr-3H-P5B" id="0hC-kL-GBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-l2-dmP">
                                                    <rect key="frame" x="20" y="16" width="335" height="92"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msE-MB-4n9" userLabel="principalSection">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-kF-CZJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-WL-KOO">
                                                                    <rect key="frame" x="57.5" y="0.0" width="277.5" height="20.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-lw-6MB">
                                                                            <rect key="frame" x="206.5" y="0.0" width="71" height="20.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-zw-s6q">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="20.5"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-v4-mzV">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="20.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFp-jN-YR1">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cid-b8-XCO">
                                                                                                    <rect key="frame" x="18" y="0.0" width="5" height="20.5"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-BM-hov">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="8.5"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-2H-3yl">
                                                                                    <rect key="frame" x="51" y="0.0" width="20" height="20.5"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03d" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-gK-Wd1">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="20" id="eQH-BR-HzO"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-L9-2lm" userLabel="detailSection">
                                                            <rect key="frame" x="0.0" y="30.5" width="335" height="61.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-sg-Jkb" userLabel="borderView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="1.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="0.44025577910958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="DKu-3x-Dsx"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-QX-1BH">
                                                                    <rect key="frame" x="0.0" y="1.5" width="335" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-QY-pzb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-fx-FKc">
                                                                            <rect key="frame" x="293" y="0.0" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0M-aW-ooA">
                                                                    <rect key="frame" x="0.0" y="22" width="335" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lB-GP-Vx8">
                                                                    <rect key="frame" x="0.0" y="42.5" width="335" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wo7-l2-dmP" secondAttribute="trailing" constant="5" id="4Td-b2-qfF"/>
                                                <constraint firstItem="wo7-l2-dmP" firstAttribute="leading" secondItem="0hC-kL-GBC" secondAttribute="leadingMargin" constant="5" id="Vpy-hD-tgT"/>
                                                <constraint firstItem="wo7-l2-dmP" firstAttribute="top" secondItem="0hC-kL-GBC" secondAttribute="topMargin" constant="5" id="vy1-9S-rh5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wo7-l2-dmP" secondAttribute="bottom" id="wg4-MZ-u9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="xfY-kF-CZJ" id="69v-ls-Kb6"/>
                                            <outlet property="degreesLabel" destination="PFp-jN-YR1" id="K1v-fc-YV8"/>
                                            <outlet property="detailSectionSV" destination="fHY-L9-2lm" id="2Kz-jU-Crq"/>
                                            <outlet property="humidityLabel" destination="2lB-GP-Vx8" id="Qt0-VM-tTK"/>
                                            <outlet property="maxTempLabel" destination="WTT-fx-FKc" id="d2N-34-7Fh"/>
                                            <outlet property="minTempLabel" destination="hDP-QY-pzb" id="kOu-U9-iM3"/>
                                            <outlet property="principalSectionSV" destination="msE-MB-4n9" id="zbf-lb-EVK"/>
                                            <outlet property="weatherIconImageView" destination="gSS-gK-Wd1" id="DVM-GV-2gw"/>
                                            <outlet property="windLabel" destination="j0M-aW-ooA" id="cTq-dk-tgM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tuu-bs-ctk" firstAttribute="leading" secondItem="qcA-gf-Quo" secondAttribute="leading" id="3BM-d7-ZV1"/>
                            <constraint firstItem="Tuu-bs-ctk" firstAttribute="top" secondItem="qcA-gf-Quo" secondAttribute="top" id="6dN-aQ-GaS"/>
                            <constraint firstAttribute="bottom" secondItem="Tuu-bs-ctk" secondAttribute="bottom" id="9Sr-cd-uPT"/>
                            <constraint firstItem="taZ-zV-Cs5" firstAttribute="trailing" secondItem="xph-Sa-QWN" secondAttribute="trailing" id="IlJ-3y-dHd"/>
                            <constraint firstAttribute="trailing" secondItem="Tuu-bs-ctk" secondAttribute="trailing" id="N6r-ta-HNb"/>
                            <constraint firstItem="xph-Sa-QWN" firstAttribute="top" secondItem="taZ-zV-Cs5" secondAttribute="top" constant="10" id="ZwK-oD-7aB"/>
                            <constraint firstItem="xph-Sa-QWN" firstAttribute="leading" secondItem="taZ-zV-Cs5" secondAttribute="leading" id="iQg-4Z-EHl"/>
                            <constraint firstItem="taZ-zV-Cs5" firstAttribute="bottom" secondItem="xph-Sa-QWN" secondAttribute="bottom" id="y58-vp-aHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taZ-zV-Cs5"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Tuu-bs-ctk" id="nGr-lO-l8Z"/>
                        <outlet property="locationLabel" destination="bAO-qt-zjw" id="VJZ-VJ-wlB"/>
                        <outlet property="tableView" destination="xph-Sa-QWN" id="4aj-Zp-Qyg"/>
                        <outlet property="weatherLabel" destination="BqF-yr-tSc" id="wcn-ye-ngq"/>
                        <outlet property="weatherMessageLabel" destination="3E8-Uo-ynZ" id="NL8-Bn-Jbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg9-FD-Rrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="03d" width="86" height="60"/>
        <image name="weather_bg_default" width="1506" height="1000"/>
    </resources>
</document>
