<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaM-Z9-3mV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="e8p-nY-Qeo">
            <objects>
                <viewController id="OaM-Z9-3mV" customClass="WeatherViewController" customModule="CodeChallenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcA-gf-Quo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_bg_default" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-bs-ctk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xph-Sa-QWN">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IVU-EX-ZoO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Src-9b-c6S">
                                            <rect key="frame" x="8" y="68" width="359" height="210"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-SH-8GM">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="180.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAO-qt-zjw">
                                                            <rect key="frame" x="154.5" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-uD-G50">
                                                            <rect key="frame" x="112" y="60" width="135" height="120.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-yr-tSc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="120.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="120"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-T6-kg2">
                                                                    <rect key="frame" x="108" y="0.0" width="27" height="48"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-Uo-ynZ">
                                                    <rect key="frame" x="0.0" y="190.5" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Src-9b-c6S" secondAttribute="trailing" id="4mV-oT-YRt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Src-9b-c6S" secondAttribute="bottom" id="a3m-hm-lb4"/>
                                        <constraint firstItem="Src-9b-c6S" firstAttribute="top" secondItem="IVU-EX-ZoO" secondAttribute="topMargin" constant="40" id="ajy-TT-a1b"/>
                                        <constraint firstItem="Src-9b-c6S" firstAttribute="leading" secondItem="IVU-EX-ZoO" secondAttribute="leadingMargin" id="seg-tJ-IIr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Cr-3H-P5B">
                                        <rect key="frame" x="0.0" y="314" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Cr-3H-P5B" id="0hC-kL-GBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tuu-bs-ctk" firstAttribute="leading" secondItem="qcA-gf-Quo" secondAttribute="leading" id="3BM-d7-ZV1"/>
                            <constraint firstItem="Tuu-bs-ctk" firstAttribute="top" secondItem="qcA-gf-Quo" secondAttribute="top" id="6dN-aQ-GaS"/>
                            <constraint firstAttribute="bottom" secondItem="Tuu-bs-ctk" secondAttribute="bottom" id="9Sr-cd-uPT"/>
                            <constraint firstItem="taZ-zV-Cs5" firstAttribute="trailing" secondItem="xph-Sa-QWN" secondAttribute="trailing" id="IlJ-3y-dHd"/>
                            <constraint firstAttribute="trailing" secondItem="Tuu-bs-ctk" secondAttribute="trailing" id="N6r-ta-HNb"/>
                            <constraint firstItem="xph-Sa-QWN" firstAttribute="top" secondItem="taZ-zV-Cs5" secondAttribute="top" constant="10" id="ZwK-oD-7aB"/>
                            <constraint firstItem="xph-Sa-QWN" firstAttribute="leading" secondItem="taZ-zV-Cs5" secondAttribute="leading" id="iQg-4Z-EHl"/>
                            <constraint firstItem="taZ-zV-Cs5" firstAttribute="bottom" secondItem="xph-Sa-QWN" secondAttribute="bottom" id="y58-vp-aHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taZ-zV-Cs5"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="bAO-qt-zjw" id="VJZ-VJ-wlB"/>
                        <outlet property="weatherLabel" destination="BqF-yr-tSc" id="wcn-ye-ngq"/>
                        <outlet property="weatherMessageLabel" destination="3E8-Uo-ynZ" id="NL8-Bn-Jbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg9-FD-Rrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather_bg_default" width="1506" height="1000"/>
    </resources>
</document>
