<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.bynumbers.daresayweather.ui.main.CurrentWeatherFragment">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <TextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="@font/libre_franklin_medium"
        app:fontFamily="@font/libre_franklin_medium"
        android:textSize="12sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_retry"
         app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <Switch
        android:id="@+id/location_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/libre_franklin_medium"
        app:fontFamily="@font/libre_franklin_medium"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/unit_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/location"
        />
    <Switch
        android:id="@+id/unit_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/libre_franklin_medium"
        app:fontFamily="@font/libre_franklin_medium"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:text="@string/fahrenheit"
        />
    <TextView
        android:id="@+id/current_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/libre_franklin_medium"
        app:fontFamily="@font/libre_franklin_medium"
        android:textSize="30sp"
        android:typeface="sans"
        app:layout_constraintStart_toEndOf="@id/main_weather_image"

        app:layout_constraintTop_toTopOf="@id/main_weather_image"
        app:layout_constraintBottom_toBottomOf="@id/main_weather_image"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <ImageView
        android:id="@+id/main_weather_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/current_label"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    <TextView
        android:id="@+id/temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_weather_image"

        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:fontFamily="@font/libre_franklin_medium"
        app:fontFamily="@font/libre_franklin_medium"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/degree_label"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/main_weather_image"
        app:layout_constraintStart_toEndOf="@id/temperature_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    <ImageButton
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wi_refresh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/status_label"
        />

</androidx.constraintlayout.widget.ConstraintLayout>