<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="loading"
            type="boolean"/>
        <variable
            name="movieDetails"
            type="com.daresay.movies.data.models.moviedetails.MovieDetails"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/colorBackground"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:scrimAnimationDuration="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/movie_image"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/activity_movie_details_poster_description"/>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large"
            app:layout_anchor="@id/nested_scroll_view"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@drawable/ic_baseline_favorite_24"
            android:visibility="@{loading ? View.GONE : View.VISIBLE}"
            app:tint="@color/white"
            app:elevation="@dimen/fab_default_elevation"
            android:contentDescription="@string/activity_movie_details_fab_description"
            android:onClick="onFavoriteClicked"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{loading ? View.GONE : View.VISIBLE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@drawable/content_background_rounded_top"
            android:padding="@dimen/padding_large"
            android:layout_marginTop="-50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{movieDetails.title, default=Placeholder}"
                    style="@style/TextHeading" />

                <LinearLayout
                    android:id="@+id/info_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding_normal">

                    <TextView
                        android:id="@+id/movie_rating"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(movieDetails.vote_average)}"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        app:drawableStartCompat="@drawable/ic_baseline_star_24"
                        app:drawableTint="@color/yellow"
                        android:drawablePadding="@dimen/padding_tiny"/>

                    <TextView
                        android:id="@+id/movie_length"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/activity_movie_details_minutes, movieDetails.runtime)}"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        app:drawableStartCompat="@drawable/ic_baseline_timer_24"
                        app:drawableTint="@color/yellow"
                        android:layout_marginStart="@dimen/padding_small"
                        android:drawablePadding="@dimen/padding_tiny"/>

                    <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetails.release_date}"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24"
                        app:drawableTint="@color/yellow"
                        android:layout_marginStart="@dimen/padding_small"
                        android:drawablePadding="@dimen/padding_tiny" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genre_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/movie_story_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_movie_details_story_title"
                    style="@style/TextHeadingSmall"
                    android:layout_marginTop="@dimen/padding_large"/>

                <TextView
                    android:id="@+id/movie_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{movieDetails.overview}"
                    style="@style/TextBody"
                    android:layout_marginTop="@dimen/padding_tiny"/>

                <TextView
                    android:id="@+id/reviews_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_movie_details_reviews_title"
                    android:visibility="@{movieDetails.reviews.results.empty ? View.GONE : View.VISIBLE}"
                    android:layout_marginTop="@dimen/padding_large"
                    style="@style/TextHeadingSmall"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviews_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:visibility="@{movieDetails.reviews.results.empty ? View.GONE : View.VISIBLE}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>