<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:background="@drawable/dialog_window">

        <TextView
            android:id="@+id/error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextHeading" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/error_title"
            style="@style/TextTitle" />

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/error_text"
            style="@style/ButtonBlue"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>