plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion compilesdk

    defaultConfig {
        minSdkVersion minsdk
        targetSdkVersion targetsdk
        versionCode = properties.get("daresay.versionCode")
        versionName = properties.get("daresay.versionName")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    hilt {
        enableExperimentalClasspathAggregation = true
    }
    kapt {
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
}

dependencies {

    // ui
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constrainLayout"

    // ktx
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.activity:activity-ktx:$activityVersion"

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationComponent"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationComponent"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // di (hilt)
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // junit for unit testing
    testImplementation "junit:junit:$junit"

    // for mockito and better mockito using with coroutines
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
    testImplementation "org.mockito:mockito-inline:$mockitoInline"
    testImplementation "org.mockito:mockito-core:$mockitoCore"
//    testImplementation "net.bytebuddy:byte-buddy-agent:$budy"

    //to have instant executor rule - threads
    testImplementation "android.arch.core:core-testing:$coreTesting"

    //test hilt test
//    testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
//    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // module dependency
    implementation project(':domain')
    implementation project(':common')
}