<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:foreground="?selectableItemBackgroundBorderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        tools:src="@drawable/ic_logo"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:layout_marginTop="8dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        tools:text="test"
        />

</LinearLayout>