plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.github.hramogin.movieapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStdLib
    implementation libraries.kotlinStdLib
    implementation libraries.appCompat
    implementation libraries.constraintLayout

    //AndroidX
    implementation libraries.coreKtx
    implementation libraries.coreX
    implementation libraries.legacySupport
    implementation 'androidx.databinding:viewbinding:4.2.2'
    testImplementation libraries.coreTestX

    //junit
    testImplementation libraries.junit
    androidTestImplementation libraries.junitExtention

    //espresso
    androidTestImplementation libraries.espresso

    //Material components
    implementation libraries.material

    //leakcanary
    implementation libraries.leakcanary

    //lifecycle
    implementation libraries.lifecycleViewModelKtx
    implementation libraries.lifecycleLiveDataKtx

    //Navigation
    implementation libraries.navigation
    implementation libraries.navigationKtx

    //Timber
    implementation libraries.timber

    //Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofitConverterGson
    implementation libraries.okhttp
    implementation libraries.okhttpLoggingInterceptor

    //koin
    implementation libraries.koinCore
    implementation libraries.koinAndroid
//    implementation libraries.koinViewModel
//    implementation libraries.koinTest

    //graphQL
    implementation libraries.apolloRuntime
    implementation libraries.apolloSupport
    implementation libraries.apolloCoroutine

    //firebase
    implementation libraries.firebaseCrashlytics
    implementation libraries.firebaseCloudMessaging

    //Glide
    implementation libraries.glide
    kapt libraries.glideCompiler

    //lottie
    implementation libraries.lottie
    implementation 'org.conscrypt:conscrypt-android:2.2.1'


    //browser
    implementation libraries.browser

    //soketIO
    implementation(libraries.socketIO) {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}