<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-pB-qce">
                                <rect key="frame" x="0.0" y="45" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grogol Petamburan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-Do-y3f">
                                        <rect key="frame" x="20" y="15" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-qw-Hel">
                                        <rect key="frame" x="20" y="50" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EA2-Do-y3f" firstAttribute="top" secondItem="1oF-pB-qce" secondAttribute="top" constant="15" id="4vC-o1-6X6"/>
                                    <constraint firstItem="EA2-Do-y3f" firstAttribute="centerX" secondItem="1oF-pB-qce" secondAttribute="centerX" id="5gZ-8W-pqk"/>
                                    <constraint firstItem="bB2-qw-Hel" firstAttribute="centerX" secondItem="1oF-pB-qce" secondAttribute="centerX" id="E5B-7l-5Tc"/>
                                    <constraint firstAttribute="height" constant="80" id="H7G-MY-YJl"/>
                                    <constraint firstItem="bB2-qw-Hel" firstAttribute="width" secondItem="EA2-Do-y3f" secondAttribute="width" id="fXO-V7-tKe"/>
                                    <constraint firstItem="EA2-Do-y3f" firstAttribute="width" secondItem="1oF-pB-qce" secondAttribute="width" constant="-40" id="j9k-dP-PFJ"/>
                                    <constraint firstItem="bB2-qw-Hel" firstAttribute="top" secondItem="1oF-pB-qce" secondAttribute="top" constant="50" id="xkF-bt-6mg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-RH-Gg5">
                                <rect key="frame" x="138" y="125" width="99.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-tq-Luu">
                                <rect key="frame" x="0.0" y="275" width="375" height="97"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-Aw-eWX" userLabel="topSeparatorView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gfq-8V-JCV"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a28-Tx-XsG" customClass="ForecastCollectionView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="95"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LOf-KJ-8Yc">
                                            <size key="itemSize" width="50" height="95"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyForecastCellIdentifier" id="adi-dU-YDf" customClass="HourlyForecastCell" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="15" y="0.0" width="50" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-sX-Nk0">
                                                            <rect key="frame" x="0.0" y="5" width="50" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-aP-73S">
                                                            <rect key="frame" x="0.0" y="22" width="50" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.35085651278495789" green="0.74810749292373657" blue="0.94008046388626099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-hQ-Lhb">
                                                            <rect key="frame" x="5" y="25.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="cr2-6u-IQ8"/>
                                                                <constraint firstAttribute="width" constant="40" id="vVM-0K-aVK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWo-lJ-Op8">
                                                            <rect key="frame" x="0.0" y="67" width="50" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="rWo-lJ-Op8" firstAttribute="centerX" secondItem="adi-dU-YDf" secondAttribute="centerX" id="Bn4-DW-0nT"/>
                                                    <constraint firstItem="fLR-aP-73S" firstAttribute="centerX" secondItem="adi-dU-YDf" secondAttribute="centerX" id="C9a-Rf-QQa"/>
                                                    <constraint firstItem="HXz-sX-Nk0" firstAttribute="centerX" secondItem="adi-dU-YDf" secondAttribute="centerX" id="DRN-d9-WFI"/>
                                                    <constraint firstItem="HXz-sX-Nk0" firstAttribute="width" secondItem="adi-dU-YDf" secondAttribute="width" id="O2D-rj-3Qx"/>
                                                    <constraint firstItem="HXz-sX-Nk0" firstAttribute="top" secondItem="adi-dU-YDf" secondAttribute="top" constant="5" id="Tx0-Zf-VlC"/>
                                                    <constraint firstItem="rWo-lJ-Op8" firstAttribute="width" secondItem="adi-dU-YDf" secondAttribute="width" id="Vzy-tt-wya"/>
                                                    <constraint firstItem="rWo-lJ-Op8" firstAttribute="bottom" secondItem="adi-dU-YDf" secondAttribute="bottom" constant="-10" id="fTc-oV-Bu5"/>
                                                    <constraint firstItem="rDo-hQ-Lhb" firstAttribute="centerY" secondItem="adi-dU-YDf" secondAttribute="centerY" constant="-2" id="lzF-r8-IGQ"/>
                                                    <constraint firstItem="fLR-aP-73S" firstAttribute="width" secondItem="adi-dU-YDf" secondAttribute="width" id="n9V-cX-aC9"/>
                                                    <constraint firstItem="rDo-hQ-Lhb" firstAttribute="centerX" secondItem="adi-dU-YDf" secondAttribute="centerX" id="p4V-VJ-32s"/>
                                                    <constraint firstItem="fLR-aP-73S" firstAttribute="top" secondItem="HXz-sX-Nk0" secondAttribute="bottom" id="rCn-YT-OXK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="chanceLabel" destination="fLR-aP-73S" id="F1I-Pj-X6Q"/>
                                                    <outlet property="hourLabel" destination="HXz-sX-Nk0" id="iXd-Hj-J99"/>
                                                    <outlet property="temperatureLabel" destination="rWo-lJ-Op8" id="2fZ-0B-gdm"/>
                                                    <outlet property="weatherImageView" destination="rDo-hQ-Lhb" id="V1c-K5-HSw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o41-yg-74G" userLabel="bottomSeparatorView">
                                        <rect key="frame" x="0.0" y="96" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NV4-aD-GVN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o41-yg-74G" firstAttribute="centerX" secondItem="m6B-tq-Luu" secondAttribute="centerX" id="3c1-B6-1Uc"/>
                                    <constraint firstAttribute="height" constant="97" id="5fl-zs-Ncf" userLabel="height = 97"/>
                                    <constraint firstItem="a28-Tx-XsG" firstAttribute="top" secondItem="fQv-Aw-eWX" secondAttribute="bottom" id="8F6-sO-GVL"/>
                                    <constraint firstItem="o41-yg-74G" firstAttribute="width" secondItem="m6B-tq-Luu" secondAttribute="width" id="ArA-EP-m41"/>
                                    <constraint firstItem="a28-Tx-XsG" firstAttribute="centerX" secondItem="m6B-tq-Luu" secondAttribute="centerX" id="FRj-xZ-NjE"/>
                                    <constraint firstItem="a28-Tx-XsG" firstAttribute="bottom" secondItem="o41-yg-74G" secondAttribute="top" id="S6i-Yc-p8V"/>
                                    <constraint firstItem="fQv-Aw-eWX" firstAttribute="top" secondItem="m6B-tq-Luu" secondAttribute="top" id="d7h-Ej-cDj"/>
                                    <constraint firstItem="a28-Tx-XsG" firstAttribute="width" secondItem="m6B-tq-Luu" secondAttribute="width" id="eWc-PH-5Wp"/>
                                    <constraint firstItem="fQv-Aw-eWX" firstAttribute="centerX" secondItem="m6B-tq-Luu" secondAttribute="centerX" id="paS-mJ-tmv"/>
                                    <constraint firstItem="fQv-Aw-eWX" firstAttribute="width" secondItem="m6B-tq-Luu" secondAttribute="width" id="tfd-Dp-Mhj"/>
                                    <constraint firstItem="o41-yg-74G" firstAttribute="bottom" secondItem="m6B-tq-Luu" secondAttribute="bottom" id="yi6-dl-AcF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-BK-1mi">
                                <rect key="frame" x="0.0" y="372" width="375" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-Bv-MBW" userLabel="detailStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="251.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4cw-jb-TYS" customClass="ForecastDailyStackView" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x0l-vj-Zbe" userLabel="separatorView">
                                                <rect key="frame" x="0.0" y="71" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="p5p-KB-Auh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uAY-w1-hWd">
                                                <rect key="frame" x="0.0" y="72" width="375" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-hf-XUZ">
                                                        <rect key="frame" x="20" y="15" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="15" left="20" bottom="15" right="20"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huc-B4-2Y5" userLabel="separatorView">
                                                <rect key="frame" x="0.0" y="122.5" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9oa-X8-CL2"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ipz-22-vFX">
                                                <rect key="frame" x="0.0" y="123.5" width="375" height="128"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZEd-Bv-MBW" secondAttribute="trailing" id="MUw-46-g5v"/>
                                    <constraint firstItem="ZEd-Bv-MBW" firstAttribute="top" secondItem="VhF-BK-1mi" secondAttribute="top" id="SNE-et-C3B"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEd-Bv-MBW" secondAttribute="bottom" id="beK-8U-dLf"/>
                                    <constraint firstItem="ZEd-Bv-MBW" firstAttribute="leading" secondItem="VhF-BK-1mi" secondAttribute="leading" id="yB4-Dq-xf8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OTu-nt-fwX"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49c-ek-F1p" userLabel="footerView">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-AL-tXh" userLabel="separatorView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N20-2q-2Qq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="apJ-AL-tXh" firstAttribute="centerX" secondItem="49c-ek-F1p" secondAttribute="centerX" id="9Dj-6a-wDT"/>
                                    <constraint firstItem="apJ-AL-tXh" firstAttribute="top" secondItem="49c-ek-F1p" secondAttribute="top" id="9Dx-yS-eHe"/>
                                    <constraint firstAttribute="height" constant="44" id="ddz-jF-krB"/>
                                    <constraint firstItem="apJ-AL-tXh" firstAttribute="width" secondItem="49c-ek-F1p" secondAttribute="width" id="vhZ-FU-fLB"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-nq-fzH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-9H-GLi">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.35085651280000002" green="0.7481074929" blue="0.9400804639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dsO-9H-GLi" firstAttribute="centerY" secondItem="Zht-nq-fzH" secondAttribute="centerY" id="EEW-LJ-AMz"/>
                                    <constraint firstItem="dsO-9H-GLi" firstAttribute="centerX" secondItem="Zht-nq-fzH" secondAttribute="centerX" id="goL-bb-4aL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28779906034469604" green="0.60772794485092163" blue="0.76970857381820679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49c-ek-F1p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2HS-l8-R9W"/>
                            <constraint firstItem="1oF-pB-qce" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3Ht-lk-9ch"/>
                            <constraint firstItem="m6B-tq-Luu" firstAttribute="top" secondItem="1oF-pB-qce" secondAttribute="bottom" constant="150" id="4l9-0k-cru"/>
                            <constraint firstItem="VhF-BK-1mi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4u4-Hy-N7U"/>
                            <constraint firstItem="Zht-nq-fzH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5vl-RX-9vJ"/>
                            <constraint firstItem="VhF-BK-1mi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CwX-1f-d8o"/>
                            <constraint firstItem="VhF-BK-1mi" firstAttribute="bottom" secondItem="49c-ek-F1p" secondAttribute="top" id="GNx-p4-3aa"/>
                            <constraint firstItem="Zht-nq-fzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRZ-FG-CTd"/>
                            <constraint firstItem="dCI-RH-Gg5" firstAttribute="top" secondItem="1oF-pB-qce" secondAttribute="bottom" id="Ljr-7w-ZZb"/>
                            <constraint firstItem="m6B-tq-Luu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="M0b-Rg-EAt"/>
                            <constraint firstItem="49c-ek-F1p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QdL-h2-UsR"/>
                            <constraint firstItem="Zht-nq-fzH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="SbU-27-nGm"/>
                            <constraint firstItem="Zht-nq-fzH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wwp-dB-UFW"/>
                            <constraint firstItem="VhF-BK-1mi" firstAttribute="top" secondItem="m6B-tq-Luu" secondAttribute="bottom" id="aSK-97-nTm"/>
                            <constraint firstItem="ZEd-Bv-MBW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="b4n-19-Vst"/>
                            <constraint firstItem="49c-ek-F1p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d0d-15-4TO"/>
                            <constraint firstItem="dCI-RH-Gg5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kur-OJ-wa5"/>
                            <constraint firstItem="1oF-pB-qce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJ0-oE-bOH"/>
                            <constraint firstItem="1oF-pB-qce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="xiI-b8-8bz"/>
                            <constraint firstItem="m6B-tq-Luu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z82-RS-VDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="EA2-Do-y3f" id="o4f-v1-odp"/>
                        <outlet property="detailScrollView" destination="VhF-BK-1mi" id="1OJ-1u-tl2"/>
                        <outlet property="forecastDailyStackView" destination="4cw-jb-TYS" id="5c4-3d-hBI"/>
                        <outlet property="forecastDescriptionLabel" destination="xDv-hf-XUZ" id="bMc-Ml-V9B"/>
                        <outlet property="headerView" destination="1oF-pB-qce" id="oaS-9c-pz9"/>
                        <outlet property="headerViewTopConstraint" destination="xiI-b8-8bz" id="MhR-KT-5ec"/>
                        <outlet property="infoStackView" destination="ipz-22-vFX" id="5k1-vn-Sk9"/>
                        <outlet property="loadingBGView" destination="Zht-nq-fzH" id="fSh-lV-3w1"/>
                        <outlet property="loadingView" destination="dsO-9H-GLi" id="asB-tv-4CX"/>
                        <outlet property="temperatureLabel" destination="dCI-RH-Gg5" id="ADt-U0-LGM"/>
                        <outlet property="todayForecastCollectionView" destination="a28-Tx-XsG" id="6Yv-mF-8aL"/>
                        <outlet property="todayView" destination="m6B-tq-Luu" id="Nrk-vM-4ax"/>
                        <outlet property="todayViewTopConstraint" destination="4l9-0k-cru" id="d5Y-gB-LCp"/>
                        <outlet property="weatherLabel" destination="bB2-qw-Hel" id="8io-ad-Ox9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="lpI-eW-grJ">
            <objects>
                <viewController id="H6j-kx-E9R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTS-r3-eYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TaP-he-vTl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5a-f9-2Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
