<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>unknownError</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>unknown error</string>
	</dict>
	<key>urlCreationFailed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>URL creation failed&quot;</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
	<key>favoriteListTitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Favorite List</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
	<key>ok</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>OK</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
	<key>errorTitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Error!</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
