<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/search_with_gps"
        android:icon="@drawable/ic_gps_fixed_white_24dp"
        android:title="@string/toolbar_use_gps"
        app:showAsAction="always" />

    <group>
        <item
            android:id="@+id/clear_recent_searches"
            android:title="@string/toolbar_clear_search"
            app:showAsAction="never" />
        <item
            android:id="@+id/switch_scale"
            android:title="@string/toolbar_switch_scale"
            app:showAsAction="never" />
    </group>
</menu>