<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="ir.sass.domain.model.ResultModel" />
        <variable
            name="viewModel"
            type="ir.sass.movie.ui.fragments.detail.MovieDetailFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ir.sass.base_ui.view.LottieImageView
                    android:id="@+id/lottieImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="48dp"
                    ext:url='@{data.poster_path_large}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Title : "+ data.title}'
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lottieImageView" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Release date : "+ data.release_date}'
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="@+id/txt_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title" />

                <TextView
                    android:id="@+id/txt_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Language : "+ data.original_language}'
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_date"
                    app:layout_constraintTop_toBottomOf="@+id/txt_date" />

                <TextView
                    android:id="@+id/txt_adult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{data.adult?"Not Suitable for kids":"Suitable for kids"}'
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="@+id/txt_lang"
                    app:layout_constraintTop_toBottomOf="@+id/txt_lang" />

                <TextView
                    android:id="@+id/txt_vote_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Vote count : "+ data.vote_count}'
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_adult"
                    app:layout_constraintTop_toBottomOf="@+id/txt_adult" />

                <TextView
                    android:id="@+id/txt_vote_avg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Vote average : "+ data.vote_average}'
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_vote_count"
                    app:layout_constraintTop_toBottomOf="@+id/txt_vote_count" />

                <TextView
                    android:id="@+id/txt_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text='@{"Overview : "+ data.overview}'
                    app:layout_constraintStart_toStartOf="@+id/txt_vote_avg"
                    app:layout_constraintTop_toBottomOf="@+id/txt_vote_avg" />

                <TextView
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:background="@color/old_rose"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"
                    ext:click='@{() -> viewModel.saveOrDelete()}'
                    app:layout_constraintStart_toStartOf="@+id/txt_overview"
                    app:layout_constraintTop_toBottomOf="@+id/txt_overview"
                    ext:active='@{viewModel.active}'
                    android:text='@{viewModel.isFavorite?"Delete":"Save"}'/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>