<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:ext="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movie"
            type="ir.sass.domain.model.ResultModel" />
        <import type="kotlin.jvm.functions.Function0"/>
        <import type="kotlin.Unit"/>
        <variable
            name="navigate"
            type="Function0&lt;Unit>"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ir.sass.base_ui.view.LottieImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                ext:url='@{movie.poster_path}'/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Title : "+movie.title}'
                    android:gravity="center|start"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Release date : "+movie.release_date}'
                    android:gravity="center|start"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </LinearLayout>
</layout>