// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        kotlin_version = "1.4.31"
        ktx_version = "1.3.2"
        room_version = "2.2.6"
        lifecycle_version = "2.2.0"
        recycler_view_version = "1.1.0"
        view_pager_version = "1.0.0"
        retrofit_version = "2.9.0"
        coroutines_version = "1.4.2"
        gradle_version = "4.1.2"
        app_compat_version = "1.2.0"
        material_design_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        nav_version = "2.3.3"
        junit_version = "4.13.2"
        junit_test_version = "1.1.2"
        espresso_core_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}