// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        kotlin_version = "1.4.31"
        ktx_version = "1.3.2"
        room_version = "2.2.6"
        flexbox_version = "2.0.1"
        facebook_shimmer_version = "0.5.0"
        lifecycle_version = "2.2.0"
        lifecycle_version_ktx = "2.3.0"
        recycler_view_version = "1.1.0"
        view_pager_version = "1.0.0"
        retrofit_version = "2.9.0"
        coroutines_version = "1.4.2"
        gradle_version = "4.1.2"
        app_compat_version = "1.2.0"
        material_design_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        nav_version = "2.3.3"
        junit_version = "4.13.2"
        junit_test_version = "1.1.2"
        okhttp_logging_version = "4.7.2"
        espresso_core_version = "3.3.0"
        hilt_version = "2.31.2-alpha"
        hilt_compiler_version = "1.0.0-alpha03"
        timer_version = "4.7.1"
        spinkit_version = "1.4.0"
        glide_version = "4.11.0"
        paging_version = "3.0.0-beta01"
        debug_db_version = "1.0.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}