<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="My1-Vd-dOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="awe-6S-gog">
            <objects>
                <tabBarController id="My1-Vd-dOq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvh-vI-kKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xat-ab-xjC" kind="relationship" relationship="viewControllers" id="0CE-pS-V8L"/>
                        <segue destination="WPv-2v-1sJ" kind="relationship" relationship="viewControllers" id="bmS-nK-Axa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA4-Ty-T7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-319"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="vsX-cv-2wm">
            <objects>
                <viewController id="xka-xy-nMV" customClass="MovieListViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKi-W7-daZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH5-WO-fxZ" customClass="EmptyStateView" customModule="MovieDatabase" customModuleProvider="target">
                                <rect key="frame" x="87" y="330.5" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="AS5-y4-XbU"/>
                                    <constraint firstAttribute="width" constant="240" id="Z0v-l0-bJj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" estimatedRowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-Ql-WhF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-zI-0nA">
                                <rect key="frame" x="197" y="440.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OhQ-UF-U3u" firstAttribute="bottom" secondItem="bOM-Ql-WhF" secondAttribute="bottom" id="53C-bM-7hY"/>
                            <constraint firstItem="sqw-zI-0nA" firstAttribute="centerX" secondItem="OhQ-UF-U3u" secondAttribute="centerX" id="82a-Sd-P7A"/>
                            <constraint firstItem="sqw-zI-0nA" firstAttribute="centerY" secondItem="OhQ-UF-U3u" secondAttribute="centerY" id="MUR-61-eaF"/>
                            <constraint firstItem="bOM-Ql-WhF" firstAttribute="leading" secondItem="gKi-W7-daZ" secondAttribute="leading" id="P3S-Wv-5T2"/>
                            <constraint firstAttribute="trailing" secondItem="bOM-Ql-WhF" secondAttribute="trailing" id="hqL-Qu-7xf"/>
                            <constraint firstItem="nH5-WO-fxZ" firstAttribute="centerX" secondItem="OhQ-UF-U3u" secondAttribute="centerX" id="nYB-rM-GTB"/>
                            <constraint firstItem="bOM-Ql-WhF" firstAttribute="top" secondItem="OhQ-UF-U3u" secondAttribute="top" id="qJU-BE-vkk"/>
                            <constraint firstItem="nH5-WO-fxZ" firstAttribute="centerY" secondItem="OhQ-UF-U3u" secondAttribute="centerY" id="ye6-jO-cUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhQ-UF-U3u"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aC-g6-7UH">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="4tT-MD-biK">
                            <rect key="frame" x="116" y="5.5" width="182" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Top Rated" width="-0.5"/>
                                <segment title="Most Popular"/>
                            </segments>
                            <connections>
                                <action selector="didTapSegmentedControl:" destination="xka-xy-nMV" eventType="valueChanged" id="0fu-kE-45Y"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateView" destination="nH5-WO-fxZ" id="U7b-xc-jdD"/>
                        <outlet property="loadingIndicator" destination="sqw-zI-0nA" id="cSR-kB-Nzg"/>
                        <outlet property="segmentedControl" destination="4tT-MD-biK" id="1ml-be-fuq"/>
                        <outlet property="tableView" destination="bOM-Ql-WhF" id="fRf-Fm-iOI"/>
                        <segue destination="tvI-RY-u9U" kind="show" identifier="Movie Details Segue" id="akT-io-nXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miW-kI-VuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-583"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="RqL-Hk-RO2">
            <objects>
                <viewController id="jaG-mr-mSo" customClass="FavoritesViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9d-8D-qUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiT-1f-xog" customClass="EmptyStateView" customModule="MovieDatabase" customModuleProvider="target">
                                <rect key="frame" x="87" y="330.5" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="70o-Ry-ClJ"/>
                                    <constraint firstAttribute="width" constant="240" id="G0e-vO-42V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="96" estimatedRowHeight="96" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-cx-zTO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-Pp-OXh">
                                <rect key="frame" x="197" y="440.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SsD-Pp-OXh" firstAttribute="centerX" secondItem="exU-A1-Nb2" secondAttribute="centerX" id="4jG-B1-P0r"/>
                            <constraint firstItem="SsD-Pp-OXh" firstAttribute="centerY" secondItem="exU-A1-Nb2" secondAttribute="centerY" id="7hC-4F-K9B"/>
                            <constraint firstItem="exU-A1-Nb2" firstAttribute="trailing" secondItem="Vrt-cx-zTO" secondAttribute="trailing" id="CRD-bP-lHI"/>
                            <constraint firstItem="Vrt-cx-zTO" firstAttribute="leading" secondItem="exU-A1-Nb2" secondAttribute="leading" id="DBq-yd-lXc"/>
                            <constraint firstItem="kiT-1f-xog" firstAttribute="centerY" secondItem="exU-A1-Nb2" secondAttribute="centerY" id="OPl-ft-9lh"/>
                            <constraint firstItem="Vrt-cx-zTO" firstAttribute="top" secondItem="exU-A1-Nb2" secondAttribute="top" id="ZNS-Yf-Hqx"/>
                            <constraint firstItem="kiT-1f-xog" firstAttribute="centerX" secondItem="exU-A1-Nb2" secondAttribute="centerX" id="gPN-C0-rVH"/>
                            <constraint firstItem="exU-A1-Nb2" firstAttribute="bottom" secondItem="Vrt-cx-zTO" secondAttribute="bottom" id="h23-Vv-TeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exU-A1-Nb2"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYt-6c-yX2"/>
                    <connections>
                        <outlet property="emptyStateView" destination="kiT-1f-xog" id="o8Z-z4-36y"/>
                        <outlet property="loadingIndicator" destination="SsD-Pp-OXh" id="AVK-23-Ev0"/>
                        <outlet property="tableView" destination="Vrt-cx-zTO" id="53w-va-yvh"/>
                        <segue destination="tvI-RY-u9U" kind="show" identifier="Show Movie Details Segue" id="Hia-mo-80N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9E-BM-fNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="157"/>
        </scene>
        <!--MovieDetailsViewController-->
        <scene sceneID="4n7-5D-BG0">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetails" referencedIdentifier="MovieDetailsViewController" id="tvI-RY-u9U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eIP-wj-efW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F87-y8-LYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-166"/>
        </scene>
        <!--Discover-->
        <scene sceneID="pKa-JH-FV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xat-ab-xjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="VG3-Ep-yP8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFZ-6D-lCK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xka-xy-nMV" kind="relationship" relationship="rootViewController" id="NmU-cD-tkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4j-gu-m0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-582"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6y6-KH-CM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPv-2v-1sJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="9h1-ib-1Hy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNZ-qW-DFV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jaG-mr-mSo" kind="relationship" relationship="rootViewController" id="Ycl-bp-AEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuk-dp-diG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hia-mo-80N"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
