<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.github.hramogin.movieapp.presentation.screens.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@+id/moviesListFragment"
            app:popUpTo="@id/splashFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.github.hramogin.movieapp.presentation.screens.moviesList.MoviesListFragment"
        android:label="moviesListFragment"
        tools:layout="@layout/fragment_movies_list">

        <action
            android:id="@+id/action_moviesListFragment_to_detailsFragment"
            app:destination="@+id/detailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/moviesListFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.github.hramogin.movieapp.presentation.screens.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="filmId"
            app:argType="string" />
    </fragment>
</navigation>