<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context=".ui.search.SearchActivity">

    <com.lapism.searchview.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.lapism.searchview.widget.SearchBehavior" />


    <!--<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/appBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?android:attr/actionBarSize"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:collapseIcon="@android:drawable/arrow_up_float"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
            <!--app:theme="@style/ToolbarTheme" />-->
            <!--&lt;!&ndash;app:collapseIcon="@drawable/ic_search_collapse"&ndash;&gt;-->

        <!--<View-->
            <!--android:id="@+id/anchor_dropdown"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appBarLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@null"-->
        <!--app:contentInsetLeft="0dp"-->
        <!--app:contentInsetStart="0dp"-->
        <!--app:elevation="0dp"-->
        <!--&gt;-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?android:attr/actionBarSize"-->
            <!--android:theme="@style/ToolBarStyle"-->
            <!--app:layout_scrollFlags="scroll|enterAlways">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--&gt;-->

                <!--<SearchView-->
                    <!--android:id="@+id/search_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="50dp"-->
                    <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->

                    <!--android:gravity="end"-->
                    <!--android:queryHint="@string/search_city" />-->
            <!--</RelativeLayout>-->


        <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cities_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>