<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_city"
                style="@style/AppTheme.Headline5"
                android:layout_width="wrap_content"
                android:text="Stockholm, Sweden"
                android:layout_marginTop="32dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date"
                style="@style/AppTheme.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday, 21:05"
                android:layout_marginTop="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_temperature"
                style="@style/AppTheme.Headline2"
                android:layout_width="wrap_content"
                android:text="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_weather"
                style="@style/AppTheme.Headline6"
                android:layout_width="wrap_content"
                android:text="partly cloudy"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_today_forecast"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueMedium"
        app:behavior_peekHeight="128dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Bottom Sheet" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
