<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_remove_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="20dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@color/surface_50"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_not_bookmark"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/on_surface" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="20dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@color/surface_50"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_back"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/on_surface" />

    <ImageView
        android:id="@+id/imageview_backdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_backdrop_image"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/backdrop" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/imageview_backdrop"
        app:layout_constraintTop_toTopOf="@id/imageview_backdrop"
        app:srcCompat="@drawable/backdrop_gradient" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingVertical="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:transitionName="@string/transition_name_poster"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/imageview_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_description_poster_image"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/poster" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rate_background"
                android:drawablePadding="5dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_star"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view"
                tools:text="8.7" />

            <TextView
                android:id="@+id/tv_all_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/on_surface_variant"
                app:layout_constraintEnd_toEndOf="@+id/tv_rate"
                app:layout_constraintStart_toStartOf="@+id/tv_rate"
                app:layout_constraintTop_toBottomOf="@+id/tv_rate"
                tools:text="From 65434 Votes" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/on_surface"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_all_votes"
                tools:text="Spider-Man: No Way Home" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flow_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalGap="8dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_maxElementsWrap="4"
                    app:flow_verticalBias="0"
                    app:flow_verticalGap="8dp"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:background="@color/outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flow_layout" />

            <TextView
                android:id="@+id/tv_release_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/release_date"
                android:textColor="@color/on_surface_variant"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/divider1"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/on_surface"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_release_date_title"
                app:layout_constraintEnd_toEndOf="@id/divider2"
                app:layout_constraintTop_toTopOf="@id/tv_release_date_title"
                tools:text="2021-12-15" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_release_date_title" />


            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/on_surface_variant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                tools:text="Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_overview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:backgroundTint="@color/transparent"
                app:strokeWidth="1dp"
                app:strokeColor="@color/primary"
                android:text="@string/user_reviews"
                android:textColor="@color/primary"
                android:textAllCaps="false"
                app:cornerRadius="100dp"
                android:textSize="14sp"
                android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>