<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <include layout="@layout/forecast_header"
        android:id="@+id/forecast_header"
        />

    <View style="@style/DividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp">
        <!--<View style="@style/DividerVertical" />-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_hourly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="36dp"
            android:orientation="horizontal"
            android:requiresFadingEdge="horizontal" />
        <!--<View style="@style/DividerVertical" />-->
    </LinearLayout>


    <View style="@style/DividerHorizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <View style="@style/DividerHorizontal" />


</LinearLayout>