<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="review"
            type="com.arashafsharpour.daresaymovie.infrastructure.models.contracts.ReviewResults" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            loadAvatar="@{review.authorDetails.avatarPath}"
            android:layout_width="@dimen/spacing_58"
            android:layout_height="@dimen/spacing_58"
            android:layout_marginStart="@dimen/spacing_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_58"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/writer"
                style="@style/Heading2.Gray1.Bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/spacing_4"
                android:text="@{`A review by ` + review.authorDetails.username}"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/spacing_4"
                android:text="@{`Written by ` + review.authorDetails.username + `who Voted ` + review.authorDetails.rating.toString()}"
                android:textColor="@color/white" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Heading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:text="@{review.content}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>