<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingEnd="@dimen/forecast_container_padding_end"
    android:paddingLeft="@dimen/forecast_container_padding_end"
    android:paddingRight="@dimen/forecast_container_padding_start"
    android:paddingStart="@dimen/forecast_container_padding_start">

    <TextView
        android:id="@+id/weather_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="5PM" />

    <com.ukhanoff.rainbeforeseven.views.WeatherImageView
        android:id="@+id/weather_icon"
        android:layout_width="@dimen/forecast_image_view_width"
        android:layout_height="@dimen/forecast_image_view_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/forecast_image_view_margin_bottom"
        android:layout_marginTop="@dimen/forecast_image_view_margin_top"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_clear" />

    <TextView
        android:id="@+id/weather_temperature"
        fontPath="fonts/Eczar-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryText"
        tools:ignore="MissingPrefix"
        tools:text="75" />

</LinearLayout>