<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/weather_fragment_layout">

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ningbo, China"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="@dimen/weather_city_txt_padding_size"
        android:layout_marginTop="@dimen/vertical_margin"/>
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/vertical_margin"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:id="@+id/relative_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/low_temperature"
            android:id="@+id/thermometer_symbol"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/temperature_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="27"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/thermometer_symbol"
            android:layout_marginLeft="@dimen/half_vertical_margin"
            android:layout_centerVertical="true"
            android:textSize="@dimen/weather_temp_and_descrip_txt_size"/>
        <TextView
            android:id="@+id/min_temperature_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/temperature_tv"
            android:layout_centerVertical="true"
            android:textSize="@dimen/weather_min_temp_text_size"/>
        <TextView
            android:id="@+id/main_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            tools:text="Clear"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_centerVertical="true"
            android:textSize="@dimen/weather_temp_and_descrip_txt_size"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/horizontal_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/windy"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/horizontal_margin"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/wind_speed"
            android:textColor="@android:color/white"
            tools:text="4.46 m/s"
            android:layout_marginLeft="@dimen/half_vertical_margin"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pressure_s"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/pressure"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/half_vertical_margin"
            tools:text="1024.02 hpa"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/humidity"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/humidity"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/half_vertical_margin"
            android:gravity="center"
            tools:text="94%" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/funny_comments_icon" />
        <TextView
            android:id="@+id/funny_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="comments"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/half_vertical_margin"/>
    </LinearLayout>
</LinearLayout>