<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_item"
    android:layout_margin="@dimen/margin_item"
    android:weightSum="2"
    android:background="@android:color/transparent">

    <TextView
        android:layout_weight="1"
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wed, September 5"
        android:gravity="start"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="@color/transWhite"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.github.pwittchen.weathericonview.WeatherIconView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_upperlayout"
            app:weatherIconColor="@color/colorIcon"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/transWhite"/>

            <TextView
                android:id="@+id/weather_desc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/transWhite"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
