<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/movie_navigation"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="ir.sass.movie.ui.fragments.mainList.MovieListFragment"
        android:label="MovieListFragment" >
        <argument android:name="isFavorite" app:argType="boolean"/>

        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="ir.sass.movie.ui.fragments.detail.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <argument android:name="data" app:argType="string"/>
        <argument android:name="isFavorite" app:argType="boolean"/>
    </fragment>
</navigation>